{
  "//": "The toolchain contract. `erasableSyntaxOnly` and `verbatimModuleSyntax` make the type-stripping rules of docs/BUILD-CONTRACT.md machine-enforced rather than conventional: an enum, a namespace, a decorator or a parameter property is a compile error, not a code-review note.",
  "compilerOptions": {
    "target": "es2024",
    "lib": ["es2024"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "moduleDetection": "force",
    "types": ["node"],

    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,

    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["packages/*/src/**/*.ts", "packages/*/test/**/*.ts"],
  "exclude": ["node_modules", "**/node_modules"]
}
